4-2 問4 以下は、ユーザテーブル(usr)に対して住所(都道府県、市町村、その他)で複合インデックスを作成するためのSQL命令ですが、2点誤りがあります。誤りを指摘してください。

CREATE INDEX
  ind_usr
IN 
  usr
  (
    prefecture
    city
    o_address
  )
;


[回答]
1. インデックス元のテーブルを指定するのは「IN」ではなく「ON」
2. インデックスの対象となる列を複数定義する場合はカンマで区切る