2-1 問1 社員テーブル(employee)とタイムカードテーブル(time_card)から氏名と2012年12月の勤務時間を、社員コード、日付について昇順で出力してみましょう。空欄を埋めて、SQL命令を完成させてみましょう。

SELECT
  ①
FROM 
  employee AS e
②
  time_card AS t
ON 
 ③
WHERE t.r_date ④ '2012-12-01' ⑤ '2012-12-31'
ORDER BY 
  e.s_id ASC,
  t.r_date ASC
;


[回答]
① e.l_name,e.f_name,t.r_date,t.work_time
② INNER JOIN
③ e.s_id = t.s_id
④ BETWEEN
⑤ AND


[出力結果]
 l_name | f_name |   r_date   | work_time 
--------+--------+------------+-----------
 大門   | 一郎   | 2012-12-01 |         8
 大門   | 一郎   | 2012-12-02 |        10
 大門   | 一郎   | 2012-12-05 |         8
 大門   | 一郎   | 2012-12-06 |         9
 大門   | 一郎   | 2012-12-07 |         8
 大門   | 一郎   | 2012-12-08 |         8
 大門   | 一郎   | 2012-12-09 |         9
 大門   | 一郎   | 2012-12-12 |         8
 大門   | 一郎   | 2012-12-13 |        10
 大門   | 一郎   | 2012-12-14 |         9
 大門   | 一郎   | 2012-12-15 |         8
 大門   | 一郎   | 2012-12-16 |         8
 大門   | 一郎   | 2012-12-19 |         8
 大門   | 一郎   | 2012-12-20 |         8
 大門   | 一郎   | 2012-12-21 |         9
 大門   | 一郎   | 2012-12-22 |         8
 大門   | 一郎   | 2012-12-23 |        10
 大門   | 一郎   | 2012-12-26 |         8
 大門   | 一郎   | 2012-12-27 |         8
 大門   | 一郎   | 2012-12-28 |         8
 藤井   | 雄太   | 2012-12-01 |         8
 藤井   | 雄太   | 2012-12-02 |        10
 藤井   | 雄太   | 2012-12-05 |         8
 藤井   | 雄太   | 2012-12-06 |         9
 藤井   | 雄太   | 2012-12-07 |         8
 藤井   | 雄太   | 2012-12-08 |         8
 藤井   | 雄太   | 2012-12-09 |         9
 藤井   | 雄太   | 2012-12-12 |         8
 藤井   | 雄太   | 2012-12-13 |        10
 藤井   | 雄太   | 2012-12-14 |         9
 藤井   | 雄太   | 2012-12-15 |         8
 藤井   | 雄太   | 2012-12-16 |         8
 藤井   | 雄太   | 2012-12-19 |         8
 藤井   | 雄太   | 2012-12-20 |         8
 藤井   | 雄太   | 2012-12-21 |         9
 藤井   | 雄太   | 2012-12-22 |         8
 藤井   | 雄太   | 2012-12-23 |        10
 藤井   | 雄太   | 2012-12-26 |         8
 藤井   | 雄太   | 2012-12-27 |         8
 藤井   | 雄太   | 2012-12-28 |         8
...