2-2 問1 ユーザテーブル(usr)と貸出記録テーブル(rental)から、ユーザごとの貸出数を、貸出数が多い順に取得してみましょう。
取得列は、ユーザの氏名と貸出件数とし、貸出件数が0のユーザも出力するものとします。
以下の空欄を埋めて、SQL命令を完成させなさい。

SELECT
  u.l_name,
  u.f_name,
  COUNT(r.id)
FROM 
  rental AS r
①
  usr AS u
ON 
  ②
GROUP BY 
  ③
ORDER BY
  ④
;


[回答]
① RIGHT JOIN
② u.user_id = r.user_id
③ u.user_id, u.l_name, u.f_name
④ COUNT(r.id) DESC


[出力結果]
 l_name | f_name | count 
--------+--------+-------
 河合   | 泰治   |     3
 森本   | 絵里   |     2
 松本   | 博美   |     2
 南     | 沙恵   |     2
 西島   | 文子   |     2
 吉岡   | 遥     |     2
 木下   | 一樹   |     2
 井上   | 一郎   |     1
 山田   | 太郎   |     1
 坂口   | 駿     |     1
 根岸   | 裕子   |     1
 上原   | 幸一   |     1
 江本   | 聡     |     1
 和田   | 修子   |     1
 有木   | 茉莉   |     1
 小野   | 雄二   |     1
 井上   | 一郎   |     1
 矢口   | 亜由美 |     0
 村井   | 佐知子 |     0
 久保田 | 守     |     0
 児玉   | 毅     |     0
(21 rows)