2-2 問4 社員テーブル(employee)とタイムカードテーブル(time_card)を結合し、社員ごとの勤務時間平均を、平均時間の多い順に出力してみましょう。
その際、タイムカードへの記録のない社員の情報についても出力することにします。
出力列は、社員氏名、勤務時間平均です。


[回答]
-- employeeテーブルの氏名(l_name,f_name)とtime_cardテーブルの社員の勤務時間(work_time)ごとの平均値を取得
SELECT 
  e.l_name,
  e.f_name,
  AVG(t.work_time)
-- 統合条件
-- LEFT JOIN句でemployeeテーブルとtime_cardテーブルを左外部結合
-- ASキーワードでemployeeテーブルは'e'、time_cardテーブルは't'と別名をつける
FROM 
  employee AS e
LEFT JOIN
  time_card AS t
-- 統合するキー
-- employeeテーブルの社員コード(s_id)とtime_cardテーブルの社員コード(s_id)
ON 
  e.s_id = t.s_id
-- time_cardテーブルの社員コード(s_id)とemployeeテーブルの氏名(l_name,f_name)をグループ化
GROUP BY 
  t.s_id,
  e.l_name,
  e.f_name
-- 並替条件
-- time_cardテーブルの社員の勤務時間(isbn)ごとの平均値が多い順(DESC)
ORDER BY 
 AVG(t.work_time) DESC
;


[出力結果]
 l_name | f_name |        avg         
--------+--------+--------------------
 相沢   | 聡     |                   
 新渡戸 | 康治   |                   
 寺岡   | 陽一   |                   
 速水   | 和幸   |                   
 山田   | 奈美   |                   
 西     | 雄一   |                   
 遠山   | 真一   |                   
 上田   | 一也   |                   
 妹尾   | 春樹   |                   
 近田   | 晃子   |                   
 佐藤   | 智子   |                   
 川口   | 裕子   | 8.5476190476190476
 神田   | 佐知子 | 8.5476190476190476
 田中   | 真由子 | 8.5238095238095238
 葉山   | 俊輔   | 8.5238095238095238
 野上   | 利江   | 8.5238095238095238
 藤岡   | 幸太郎 | 8.5000000000000000
 大門   | 一郎   | 8.5000000000000000
 中澤   | 康代   | 8.5000000000000000
 木村   | 一郎   | 8.5000000000000000
 津村   | 知美   | 8.4761904761904762
 田辺   | 正一   | 8.4761904761904762
 藤井   | 雄太   | 8.4761904761904762
 戸川   | よしみ | 8.4761904761904762
 加藤   | 昭雄   | 8.4761904761904762
 清水   | 春子   | 8.4761904761904762
(26 rows)