2-3 問4 以下は、書籍目次テーブル(contents)から現在のコンテンツコードと前のコンテンツコードを、現在のコンテンツコードについて昇順で取り出すSQLですが、2つ誤りがあります。
誤りを指摘してください。


[回答]
1. 「OUTER JOIN」の前に「LEFT/RIGHT」をつけないと外部結合できない
2. 「<>」だとテーブルを統合できないので、正しくは「＝」