2-3 問3 社員テーブル(employee)からそれぞれ社員氏名と上司氏名を、社員コードについて昇順に取り出してみましょう。
なお、取り出す列には別名として「社員氏名」「上司氏名」とし、上司がいない社員についても情報は取り出すことにします。


[回答]
-- 別名'ee'のテーブルから社員氏名(l_name, f_name),別名'eb'のテーブルから社員氏名(l_name, f_name)を取得
SELECT 
  CONCAT(ee.l_name, ee.f_name) AS 社員氏名,
  CONCAT(eb.l_name, eb.f_name) AS 上司氏名
-- 別名'ee'のemployeeテーブルと別名'eb'のemployeeテーブルを自己結合
FROM
 employee AS ee
INNER JOIN 
 employee AS eb
-- 結合するキー
-- 別名'ee'のemployeeテーブルの上司コードと社員コード
ON
  ee.b_id = eb.s_id
-- 並替条件
-- 別名'ee'のemployeeテーブルの社員コード(s_id)を昇順(ASC)
ORDER BY
  ee.s_id ASC
;


[出力結果]
  社員氏名  |  上司氏名  
------------+------------
 大門一郎   | 相沢聡
 藤井雄太   | 妹尾春樹
 藤岡幸太郎 | 藤井雄太
 葉山俊輔   | 藤岡幸太郎
 神田佐知子 | 神田佐知子
 木村一郎   | 田中真由子
 中澤康代   | 戸川よしみ
 野上利江   | 戸川よしみ
 妹尾春樹   | 寺岡陽一
 清水春子   | 清水春子
 田中真由子 | 山田奈美
 田辺正一   | 葉山俊輔
 寺岡陽一   | 速水和幸
 近田晃子   | 相沢聡
 遠山真一   | 上田一也
 戸川よしみ | 津村知美
 津村知美   | 近田晃子
 山田奈美   | 佐藤智子
(18 rows)