2-6 問2 ユーザテーブル(usr)とアンケート回答テーブル(quest)、それぞれに登録されているユーザ氏名を比較し、ユーザテーブル(usr)にしか登録されていないもののみを取り出してみましょう。
以下の空欄を埋めて、SQL命令を完成させなさい。

SELECT 
  ① 
FROM
usr AS u
  ②
SELECT
  q.name
FROM
  ③
;


[回答]
① u.l_name || u.f_name
② EXCEPT
③ quest AS q


[出力結果]
  ?column?  
------------
 久保田守
 木下一樹
 児玉毅
 坂口駿
 松本博美
 有木茉莉
 井上一郎
 西島文子
 南沙恵
 吉岡遥
 小野雄二
 江本聡
 上原幸一
 河合泰治
 森本絵里
 和田修子
 矢口亜由美
 根岸裕子
 村井佐知子
(19 rows)