1-10 問2 アンケート回答テーブル(quest)から都道府県ごとの回答者の平均年齢を求めてみましょう。なお、取り出す列の別名は、それぞれ「都道府県名」「平均年齢」とします。以下の空欄を埋めてSQL命令を完成させてください。


SELECT
  ①
FROM
  quest 
GROUP BY
  ②
;


[回答]
① prefecture AS '都道府県名' , AVG(age) AS '平均年齢'
② prefecture 


[出力結果]
mysql> SELECT prefecture AS '都道府県名' , AVG(age)  AS '平均年齢' FROM quest GROUP BY prefecture;
+-----------------+--------------+
| 都道府県名      | 平均年齢     |
+-----------------+--------------+
| 茨城県          |      38.6667 |
| 埼玉県          |      18.0000 |
| 神奈川県        |      31.2500 |
| 千葉県          |      34.5000 |
| 東京都          |      33.3333 |
+-----------------+--------------+
5 rows in set (0.00 sec)