1-13 問1 アンケート回答テーブル(quest)から回答日時が新しい順にname,answer1,answer2列を取得してみましょう。
その際、answer1列の値は3〜1に対応して、それぞれ、「ためになった」「普通」「役に立たない」という文字列に置き換えることとします。
別名は、先頭から「氏名」「評価」「感想」とします。以下の空欄を埋めて、SQL命令を完成させましょう。


SELECT
  name AS 氏名,
  ①,
  ②
FROM
  quest
ORDER BY
  ③
;


[回答]
① answer1 AS 評価, answer2 AS 感想
② CASE
    WHEN answer1 = 3 THEN 'ためになった'
    WHEN answer1 = 2 THEN '普通'
    ELSE '役に立たない'
   END
③ answered DESC


[出力結果]
mysql> SELECT name AS 氏名, answer1 AS 評価, answer2 AS 感想,
    -> CASE
    -> WHEN answer1 = 3 THEN 'ためになった'
    -> WHEN answer1 = 2 THEN '普通'
    -> ELSE '役に立たない'
    -> END
    -> FROM quest ORDER BY answered DESC;
+-----------------+--------+--------------------------------------+-----------------------------------------------------------------------------------------------------------------+
| 氏名            | 評価   | 感想                                 | CASE
WHEN answer1 = 3 THEN 'ためになった'

WHEN answer1 = 2 THEN '普通'

ELSE '役に立たない'

END               |
+-----------------+--------+--------------------------------------+-----------------------------------------------------------------------------------------------------------------+
| 根岸亜由美      |      3 | 絵がかわいい。                       | ためになった                                                                                                    |
| 西島泰治        |      3 | 読みやすいです。                     | ためになった                                                                                                    |
| 森本雄二        |      1 | NULL                                 | 役に立たない                                                                                                    |
| 村井聡          |      3 | 文字が小さい。                       | ためになった                                                                                                    |
| 南幸一          |      2 |                                      | 普通                                                                                                            |
| 清水一郎        |      2 | NULL                                 | 普通                                                                                                            |
| 和田駿          |      1 | NULL                                 | 役に立たない                                                                                                    |
| 吉岡毅          |      3 | NULL                                 | ためになった                                                                                                    |
| 有木守          |      3 | 買ってよかった。                     | ためになった                                                                                                    |
| 矢口一樹        |      2 | NULL                                 | 普通                                                                                                            |
| 河合太郎        |      1 | 絵が少ない。                         | 役に立たない                                                                                                    |
| 小野博美        |      2 | わかりやすいです。                   | 普通                                                                                                            |
| 江本修子        |      3 | 次回作に期待しています。             | ためになった                                                                                                    |
| 上原遥          |      1 | ちょっと難しいです。                 | 役に立たない                                                                                                    |
| 井上茉莉        |      2 | 面白いです。                         | 普通                                                                                                            |
| 山田太郎        |      3 | 重宝しています。                     | ためになった                                                                                                    |
+-----------------+--------+--------------------------------------+-----------------------------------------------------------------------------------------------------------------+
16 rows in set (0.01 sec)
