1-2 問2 商品テーブル(product)から商品名と単価を取り出してみましょう。以下の空欄を埋めて、SQL命令を完成させてください。

SELECT
  ①
②
  product
;


[回答]
① p_name, price
② FROM

[出力結果]
mysql> select p_name, price from product;
+--------------------+-------+
| p_name             | price |
+--------------------+-------+
| 電卓               |   600 |
| 椅子               | 10000 |
| マウスパッド       |  1500 |
| 黒ボールペン       |   100 |
| 赤ボールペン       |   100 |
| トナー黒           |  1000 |
| トナー赤           |  1000 |
| 机                 | 15000 |
+--------------------+-------+
8 rows in set (0.00 sec)
