1-2 問3 社員テーブル(employee)から社員の氏、名、役職を取り出すためのSQL命令を記述してみましょう。


[回答]
-- employeeテーブルからl_name ,f_name ,class列を取得
SELECT l_name ,f_name ,class FROM employee;


[出力結果]
mysql> SELECT l_name,f_name,class FROM employee;
+-----------+-----------+--------------------+
| l_name    | f_name    | class              |
+-----------+-----------+--------------------+
| 相沢      | 聡        | 部長               |
| 大門      | 一郎      | 担当               |
| 藤井      | 雄太      | 主任               |
| 藤岡      | 幸太郎    | 担当               |
| 速水      | 和幸      | 部長               |
| 葉山      | 俊輔      | アシスタント       |
| 川口      | 裕子      | アシスタント       |
| 加藤      | 昭雄      | アシスタント       |
| 神田      | 佐知子    | アシスタント       |
| 木村      | 一郎      | 担当               |
| 中澤      | 康代      | アシスタント       |
| 西        | 雄一      | アシスタント       |
| 新渡戸    | 康治      | アシスタント       |
| 野上      | 利江      | アシスタント       |
| 佐藤      | 智子      | 部長               |
| 妹尾      | 春樹      | 課長               |
| 清水      | 春子      | 主任               |
| 田中      | 真由子    | 主任               |
| 田辺      | 正一      | アシスタント       |
| 寺岡      | 陽一      | 部長               |
| 近田      | 晃子      | 課長               |
| 遠山      | 真一      | 課長               |
| 戸川      | よしみ    | 担当               |
| 津村      | 知美      | 主任               |
| 上田      | 一也      | 部長               |
| 山田      | 奈美      | 課長               |
+-----------+-----------+--------------------+
26 rows in set (0.01 sec)