1-4 問7 アンケート集計テーブル(quest)から感想欄が未定義(NULL値)でない情報だけを抜き出しましょう。取り出す列は、answer2列とします。


[回答]
-- questテーブルからanswer2列を取得
-- 取得条件:answer2列の値がNULLでないもののみ(「IS NOT NULL」で設定)
SELECT answer2 FROM quest WHERE answer2 IS NOT NULL;


[出力結果]
mysql> SELECT answer2 FROM quest WHERE answer2 IS NOT NULL;
+--------------------------------------+
| answer2                              |
+--------------------------------------+
| 重宝しています。                     |
| 面白いです。                         |
| ちょっと難しいです。                 |
| 次回作に期待しています。             |
| わかりやすいです。                   |
| 絵が少ない。                         |
| 買ってよかった。                     |
|                                      |
| 文字が小さい。                       |
| 読みやすいです。                     |
| 絵がかわいい。                       |
+--------------------------------------+
11 rows in set (0.01 sec)
