1-4 問1 アンケート回答テーブル(quest)から20歳以上の人間による回答だけを取り出してみましょう。なお、取り出すにはanswer1,answer2列だけとします。

SELECT
  ①
FROM
  quest
WHERE
  ②
;


[回答]
① answer1,answer2
② age >= 20;


[出力結果]
mysql> SELECT answer1,answer2 FROM quest WHERE age >= 20;
+---------+--------------------------------------+
| answer1 | answer2                              |
+---------+--------------------------------------+
|       3 | 重宝しています。                     |
|       2 | 面白いです。                         |
|       1 | ちょっと難しいです。                 |
|       3 | 次回作に期待しています。             |
|       2 | わかりやすいです。                   |
|       1 | 絵が少ない。                         |
|       2 | NULL                                 |
|       3 | 買ってよかった。                     |
|       1 | NULL                                 |
|       2 | NULL                                 |
|       2 |                                      |
|       3 | 文字が小さい。                       |
|       3 | 読みやすいです。                     |
|       3 | 絵がかわいい。                       |
+---------+--------------------------------------+
14 rows in set (0.00 sec)