1-5 問2 アンケート回答テーブル(quest)から名前が「子」で終わらない人の情報だけを取り出してみましょう。取り出す列は、nameのみとします。

SELECT
  name
①
  quest
WHERE
  ②
;


[回答]
① FROM
② name NOT LIKE '%子'


[出力結果]
mysql> SELECT name FROM quest WHERE name NOT LIKE '%子';
+-----------------+
| name            |
+-----------------+
| 山田太郎        |
| 井上茉莉        |
| 上原遥          |
| 小野博美        |
| 河合太郎        |
| 矢口一樹        |
| 有木守          |
| 吉岡毅          |
| 和田駿          |
| 清水一郎        |
| 南幸一          |
| 村井聡          |
| 森本雄二        |
| 西島泰治        |
| 根岸亜由美      |
+-----------------+
15 rows in set (0.00 sec)