1-6 問3 アンケート回答テーブル(quest)から感想欄が空でないものを取り出してみましょう。取り出す列は、answer2列のみとします。

[回答]
-- questテーブルからanswer2列を取得
-- 取得条件:論理演算子ANDで値がNULLと空文字列にあてはまらないものだけに絞る
SELECT answer2 FROM quest WHERE answer2 IS NOT NULL AND answer2 <> "";


[出力結果]
SELECT answer2 FROM quest WHERE answer2 IS NOT NULL AND answer2 <> "";
+--------------------------------------+
| answer2                              |
+--------------------------------------+
| 重宝しています。                     |
| 面白いです。                         |
| ちょっと難しいです。                 |
| 次回作に期待しています。             |
| わかりやすいです。                   |
| 絵が少ない。                         |
| 買ってよかった。                     |
| 文字が小さい。                       |
| 読みやすいです。                     |
| 絵がかわいい。                       |
+--------------------------------------+
10 rows in set (0.00 sec)