3-1 問2 著者情報テーブル(author)に対して、以下の内容で新規データを挿入してみましょう。

項目/値
著者ID/I0001
著者名/井田健二
著者名(カナ)/イダケンジ
生年月日/NULL

INSERT INTO
  ①
VALUES
  ②
;


[回答]
① author
② (
  'I0001',
  '井田健二',
  'イダケンジ',
  NULL
)


[出力結果]
INSERT 0 1

 author_id |   name   |   name_kana    |   birth    
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06
 T0001     | 田中太郎 | タナカタロウ   | 1975-11-01
 M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
 A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15
 K0001     | 川中智樹 | カワナカトモキ | 1986-03-12
 I0001     | 井田健二 | イダケンジ     | 
(8 rows)