3-1 問4 以下は、(product)テーブルに対して、表のデータを挿入するためのSQL命令ですが、2点誤りがあります。誤りを指摘してください。

項目/値
商品コード/SB00000001
商品名/黒スタンプ
単価/1250


INSERT
  product
VALUES
(
  SB00000001,
  黒スタンプ,
  1250
)
;


[回答]
1. INSERT命令の構文は「INSERT」ではなく「INSERT INTO」
2. VALUESで文字列として挿入するデータはシングル(ダブル)クオーテーションで囲まなければならないので下記のようにする