3-1 問3 所属部署テーブル(depart)に対して、以下のデータを挿入するためのSQL命令の記述してみましょう。

項目/値
所属部署コード/E03
所属部署名/第三営業部


[回答]
-- 「INSERT INTO」で所属部署テーブル(depart)にデータを挿入
INSERT INTO
  depart
VALUES
-- VALUES句の()内に挿入するデータを記述
(
-- 列名を指定していないので記述した順番で列にデータを挿入
'E03',
'第三営業部'
)
;


[出力結果]
INSERT 0 1

 depart_id | depart_name 
-----------+-------------
 S01       | 経営企画部
 E01       | 第一営業部
 E02       | 第二営業部
 J01       | 人事部
 S02       | 総務部
 E03       | 第三営業部
(6 rows)