3-2 問1 社員テーブル(employee)から役職が主任、担当、アシスタントである社員のコードを取り出して、タイムカードテーブル(time_card)に挿入してみましょう。
その際、日付列には今日の日付を、勤務時間列には固定値で0をセットするものとします。

INSERT INTO
  time_card
  (
    s_id,
    r_date,
    work_time
  )
  ①
  s_id,
  CURRENT_DATE,
  0
  FROM
    employee
  WHERE
  ②
;


[回答]
① SELECT
② class IN ('主任', '担当' , 'アシスタント')


[出力結果]
postgres=# INSERT INTO
postgres-#   time_card
postgres-#   (
postgres(#     s_id,
postgres(#     r_date,
postgres(#     work_time
postgres(#   )
postgres-#   SELECT
postgres-#   s_id,
postgres-#   CURRENT_DATE,
postgres-#   0
postgres-#   FROM
postgres-#     employee
postgres-#   WHERE
postgres-#   class IN ('主任', '担当' , 'アシスタント')
postgres-# ;
INSERT 0 15


-- 社員テーブルの役職（'主任', '担当' , 'アシスタント'）のレコード数確認
postgres=# select * from employee where class IN ('主任', '担当' , 'アシスタント');
  s_id   | l_name | f_name | l_name_kana | f_name_kana | sex |    class     | depart_id |  b_id   | last_update | retired 
---------+--------+--------+-------------+-------------+-----+--------------+-----------+---------+-------------+---------
 DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |   1 | 担当         | J01       | AI00001 | 2011-08-10  |       0
 FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |   1 | 主任         | E01       | SE00001 | 2011-04-10  |       0
 FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |   1 | 担当         | E01       | FU00001 | 2011-06-12  |       0
 HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |   1 | アシスタント | E01       | FU00002 | 2012-12-11  |       0
 KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |   2 | アシスタント | S01       | KI0001  | 2012-12-28  |       1
 KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |   1 | アシスタント | S01       | KI0001  | 2011-11-11  |       0
 KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |   1 | アシスタント | J01       | KA00003 | 2012-01-28  |       0
 KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |   1 | 担当         | S01       | TA00001 | 2011-07-12  |       0
 NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |   2 | アシスタント | S02       | TO00002 | 2012-04-17  |       1
 NO00001 | 野上   | 利江   | ノガミ      | リエ        |   2 | アシスタント | S02       | TO00002 | 2012-06-30  |       0
 SI00001 | 清水   | 春子   | シミズ      | ハルコ      |   2 | 主任         | J01       | SI00001 | 2011-12-11  |       0
 TA00001 | 田中   | 真由子 | タナカ      | マユコ      |   2 | 主任         | S01       | YA00001 | 2011-05-26  |       0
 TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |   1 | アシスタント | E01       | HA0002  | 2012-12-19  |       0
 TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |   2 | 担当         | S02       | TU00001 | 2012-04-01  |       0
 TU00001 | 津村   | 知美   | ツムラ      | カズミ      |   2 | 主任         | S02       | TI00001 | 2012-03-16  |       0
(15 rows)

-- INSERT文が成功を確認するSELECT文の結果
postgres=# SELECT
postgres-#   *
postgres-# FROM 
postgres-#   time_card
postgres-# WHERE
postgres-#   r_date = '2018-07-17'
postgres-# ;
  s_id   |   r_date   | work_time 
---------+------------+-----------
 DA00001 | 2018-07-17 |         0
 FU00001 | 2018-07-17 |         0
 FU00002 | 2018-07-17 |         0
 HA0002  | 2018-07-17 |         0
 KA00001 | 2018-07-17 |         0
 KA00002 | 2018-07-17 |         0
 KA00003 | 2018-07-17 |         0
 KI00001 | 2018-07-17 |         0
 NA00001 | 2018-07-17 |         0
 NO00001 | 2018-07-17 |         0
 SI00001 | 2018-07-17 |         0
 TA00001 | 2018-07-17 |         0
 TA00002 | 2018-07-17 |         0
 TO00002 | 2018-07-17 |         0
 TU00001 | 2018-07-17 |         0
(15 rows)