3-5 問4 以下は貸出記録テーブル(rental)上、貸出日が2012年3月31日より前で、かつ、現在貸出中であるレコードについて、returned列を9(紛失)で更新しましょう。

[回答]
-- UPDATE命令で貸出記録テーブル(rental)を更新
UPDATE
  rental
-- SET句のあとに更新内容を設定
SET
-- [更新内容]
-- returned列の値 '9' に更新
  returned = 9
-- 更新条件
-- rental_date列が '2012-03-31' 以下のレコードと
-- returned列の値が '0' のレコードのみ
WHERE
  rental_date <= '2012-03-31'
AND
  returned = 0
;


[出力結果]
UPDATE 2

 id | user_id |     isbn      | rental_date | returned 
----+---------+---------------+-------------+----------
 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        9
 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        9
(2 rows)