3-5 問3 出版社「日経BP」が既存の書籍に対して、一律の価格改定(10%オフ)をしました。書籍情報テーブル(books)上のデータも更新してみましょう。

[回答]
-- UPDATE命令で書籍情報テーブル(books)を更新
UPDATE
  books
-- SET句のあとに更新内容を設定
-- [更新内容]
-- price列の値を10%減算する(price * 0.9)
SET 
  price = price * 0.9
-- 更新条件
-- publishの値は'日経BP'のレコードのみ
WHERE
  publish = '日経BP'
;


[出力結果]
UPDATE 3

       isbn        |      title      | price | publish | publish_date | category_id 
-------------------+-----------------+-------+---------+--------------+-------------
 4-8833-0000-1     | SQLリファレンス |  2250 | 日経BP  | 2013-02-15   | S2222
 4-8833-0000-2     | SQLプチブック   |  1440 | 日経BP  | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンス |  2880 | 日経BP  | 2012-11-24   | X3333
(3 rows)