3-5 問5 以下は貸出記録テーブル(rental)上、利用者コードがB200405、ISBNコードが 4-0010-0000-1 のデータについて、貸出日を今日の日付に更新するためのSQL命令ですが、誤りが2点あります。誤りを指摘しなさい。

UPDATE
 rental
SET
  rental_date CURRENT_DATE
WHERE
  user_id = 'B200405'
OR
  isbn = '4-0010-0000-1'
;


[回答]
1. 「SET」の配下の変更する構文の列と値の間に「＝」が抜けている
2. WHERE句の条件は両方一致なので「OR」ではなく「AND」