3-8 問3 店舗テーブル(shop)に登録されていない店舗に関する情報を、月間売り上げテーブル(sales)から削除してください。


[回答]
-- DELETE命令で月間売り上げテーブル(sales)のデータを削除
DELETE FROM
  sales
WHERE
-- 削除条件
-- salesテーブルのs_id列とサブクエリで取得したshopテーブルのs_id列で一致しなかったレコードのみ
  s_id NOT IN
  (
-- サブクエリ
-- 取得条件
-- shopテーブルからs_id列を取得
    SELECT
      s_id
    FROM
      shop
  )
;


[出力結果]
DELETE 2

 s_id  | s_date  | s_value 
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
 M0001 | 2018-05 |       0
 M0002 | 2018-05 |       0
 H0001 | 2018-05 |       0
 K0001 | 2018-05 |       0
 K0002 | 2018-05 |       0
(14 rows)